{
  "name": "MeetMikey Extension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "MeetMikey Extension",
  "background": {
    "scripts": ["main.js"],
    "persistent": true
  },
  "content_scripts": [
    {"matches": ["*://mail.google.com/*"
                ],
     "js": ["lib/js/jquery.js",
            "lib/js/underscore.js",
            "lib/js/backbone.js",
            "lib/js/handlebars.js",
            "common/js/namespace.js",
            "common/js/localstore.js",
            "common/js/oauth.js",
            "contentScripts/mail/js/view/base.js",
            "contentScripts/mail/js/view/tabs.js",
            "contentScripts/mail/js/view/main.js",
            "contentScripts/mail/js/mail.js"],
      "css": ["contentScripts/mail/css/mail.css"]
    }
  ],

  "permissions": [
    "http://*/",
    "https://*/",
    "tabs"
  ]
}
